# javapoz24_jdbc

./: README.md  pom.xml  zapytnaia.sql
src/main/java/com/sda/javapoz24/: Gender.java  Main.java  Student.java
src/main/java/com/sda/javapoz24/dao/: MysqlDBConnection.java  MysqlDBParameters.java  StudentDao.java  StudentQuerries.java
src/main/java/com/sda/javapoz24/model/: Gender.java  Student.java
src/main/resources/: jdbc.properties
